# RSS-Flow

./: Items.db  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json  rss flow 1.0 .apk  rssflow 1.0.apk
app/src/androidTest/java/com/sun/kikyorss/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sun/kikyorss/message/: Msg.kt  Msg2.kt  Msg3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/kikyorss/: Configurations.kt  LoadItemUnit2.kt  MyApplication.kt  MyFunctions.kt  MyOkHttp.kt  MyViewModel.kt  RetroTest.kt
app/src/main/java/com/sun/kikyorss/database/: Channel.kt  ChannelDao.kt  ChannelDatabase.kt  ChannelRoom.kt  CleanDB.kt  Item.kt  ItemDao.kt  ItemDataBase.kt  ItemRoom.kt
app/src/main/java/com/sun/kikyorss/logic/: CheckUpdate.kt  LoadItemUnit.kt  MyApplication.kt  MyFunctions.kt  MyOkHttp.kt
app/src/main/java/com/sun/kikyorss/message/: Msg.kt  Msg2.kt  MsgType.kt
app/src/main/java/com/sun/kikyorss/ui/: ArticleFragment.kt  ChannelAdapter.kt  ChannelFragment.kt  ChannelListAdapter.kt  ChannelListFragment.kt  InfoFragment.kt  ItemAdapter.kt  ItemFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_info_24.xml  ic_launcher2_foreground.xml  ic_launcher3_foreground.xml  ic_launcher_foreground.xml  ic_outline_rss_feed_100.xml
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  fragment_article.xml  fragment_article_list.xml  fragment_info.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/sun/kikyorss/: MyRxJa.kt  coroutines.kt  date.kt  test3.kt
appservice/: README.md  kikyorss.html  version.json  version.xml
gradle/wrapper/: gradle-wrapper.properties
